[gd_scene load_steps=3 format=3 uid="uid://cpi5qsqbo0r0x"]

[ext_resource type="Script" uid="uid://cxlkesrm3r21" path="res://scenes/radar/radar.gd" id="1_fsxrm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fyqjv"]

[node name="Radar" type="Node2D"]
script = ExtResource("1_fsxrm")
max_radius = 700.0
increment = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fyqjv")
debug_color = Color(0.967241, 0, 0.475498, 0.42)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
