[gd_scene load_steps=3 format=3 uid="uid://dp8awkes7pu8s"]

[ext_resource type="Script" uid="uid://ctibgkxn146u5" path="res://scenes/map/air_pocket/air_bubble_spout.gd" id="1_j6iir"]
[ext_resource type="Texture2D" uid="uid://4aexvb561bqs" path="res://assets/png_files/vent_tile01.png" id="2_j6iir"]

[node name="AirBubbleSpout" type="Node2D"]
position = Vector2(-1, -33)
script = ExtResource("1_j6iir")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j6iir")
