[gd_scene load_steps=3 format=3 uid="uid://c4my6omyv1qkl"]

[ext_resource type="Script" uid="uid://ca1xegt43oonn" path="res://scenes/submarine/battery/battery.gd" id="1_eh04g"]
[ext_resource type="Resource" uid="uid://c1jhts4pnjxuf" path="res://scenes/submarine/battery/battery_resources/battery_resource_1.tres" id="2_oopsw"]

[node name="Battery" type="Node"]
script = ExtResource("1_eh04g")
battery_resource = ExtResource("2_oopsw")
